public class Main {
    public static void main(String[] args ) {
 
        int number = 6;
        if (number % 2 == 0) {System.out.println("Even"); } else {System.out.println("Odd"); }
 
        int x = 13 , y = 8, z = 16;
        int largest;
 
        if(x >= y && x>= z){
            largest = x;
        } else if(y >= x && y >= z) {
            largest = y;
        } else {
            largest = z;
        }
public class Main {
    public static void main (String[] args) {
        int n = 7; // You can change this value to test with other numbers
 
        if (n % 2 == 0) {
            System.out.println("Even");
        } else {
            System.out.println("Odd");
        }
    }
}
System.out.println("The largest number is: " + largest);
 
int grade = 90;
if (grade >= 90)
    System.out.println("A");
else if (grade >= 80)
    System.out.println("B");
else if (grade >= 70)
    System.out.println("C")
    else if (grade >= 60)
        System.out.println("D");
    else if (grade >= 50)
        System.out.println("E");
    else
        System.out.println("F");
 
public class Main {
    public static void main ( String [] args) {
        // Declare and initialize two numbers and an operator
        double num1 = 10;
        double num2 = 0;
        char operator = '/'; // can be +,-,*,/
        
        
        double result = 0;
        
        // Perform operation based on the operator
        switch(operator) {
            case '+':
                result = num1 + num2;
                System.out.println("Result: " + result);
                break;
                
            case'-':
                result = num1 - num2;
                System.out.println("Result: " + result);
                break;
                
            case'*':
                if (num2 == 0) {
                    System.out.println("Error: Division by zero is not allowed!");
                }else  {
                    result = num1 / num2;
                    System.out.println("Result: " + result);
                }
                break;
                
            default:
                System.out.println("Invalid operator!")
        }
    }
}
public class Goodbye {
    public static void main (String[] args) {
        System.out.println("Goodbye");
    }
